<Event(17-VideoExpose {})>
<Event(16-VideoResize {'size': (600, 400), 'w': 600, 'h': 400})>
<Event(1-ActiveEvent {'gain': 0, 'state': 1})>
<Event(4-MouseMotion {'pos': (599, 0), 'rel': (600, 0), 'buttons': (0, 0, 0)})>
<Event(1-ActiveEvent {'gain': 1, 'state': 1})>
<Event(4-MouseMotion {'pos': (568, 68), 'rel': (-31, 68), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (539, 73), 'rel': (-29, 5), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (511, 81), 'rel': (-28, 8), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (489, 86), 'rel': (-22, 5), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (464, 94), 'rel': (-25, 8), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (441, 99), 'rel': (-23, 5), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (416, 107), 'rel': (-25, 8), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (399, 114), 'rel': (-17, 7), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (384, 119), 'rel': (-15, 5), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (371, 124), 'rel': (-13, 5), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (359, 127), 'rel': (-12, 3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (349, 130), 'rel': (-10, 3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (344, 132), 'rel': (-5, 2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (338, 135), 'rel': (-6, 3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (332, 137), 'rel': (-6, 2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (331, 139), 'rel': (-1, 2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (328, 140), 'rel': (-3, 1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (324, 143), 'rel': (-4, 3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (323, 144), 'rel': (-1, 1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (318, 145), 'rel': (-5, 1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (315, 148), 'rel': (-3, 3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (314, 149), 'rel': (-1, 1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (313, 149), 'rel': (-1, 0), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (313, 148), 'rel': (0, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (314, 145), 'rel': (1, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (314, 143), 'rel': (0, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (314, 140), 'rel': (0, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (314, 137), 'rel': (0, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (314, 136), 'rel': (0, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (314, 135), 'rel': (0, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (313, 135), 'rel': (-1, 0), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (312, 135), 'rel': (-1, 0), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (310, 136), 'rel': (-2, 1), 'buttons': (0, 0, 0)})>
<Event(5-MouseButtonDown {'pos': (310, 136), 'button': 1})>
<Event(6-MouseButtonUp {'pos': (310, 136), 'button': 1})>
<Event(4-MouseMotion {'pos': (310, 137), 'rel': (0, 1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (310, 141), 'rel': (0, 4), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (310, 149), 'rel': (0, 8), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (310, 160), 'rel': (0, 11), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (310, 173), 'rel': (0, 13), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (306, 186), 'rel': (-4, 13), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (305, 200), 'rel': (-1, 14), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (303, 212), 'rel': (-2, 12), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (297, 224), 'rel': (-6, 12), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (289, 234), 'rel': (-8, 10), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (284, 240), 'rel': (-5, 6), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (279, 247), 'rel': (-5, 7), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (274, 251), 'rel': (-5, 4), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (271, 254), 'rel': (-3, 3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (267, 257), 'rel': (-4, 3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (266, 258), 'rel': (-1, 1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (265, 259), 'rel': (-1, 1), 'buttons': (0, 0, 0)})>
<Event(5-MouseButtonDown {'pos': (265, 259), 'button': 1})>
<Event(6-MouseButtonUp {'pos': (265, 259), 'button': 1})>
<Event(4-MouseMotion {'pos': (264, 259), 'rel': (-1, 0), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (261, 259), 'rel': (-3, 0), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (257, 258), 'rel': (-4, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (254, 257), 'rel': (-3, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (248, 256), 'rel': (-6, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (242, 254), 'rel': (-6, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (236, 253), 'rel': (-6, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (229, 251), 'rel': (-7, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (223, 249), 'rel': (-6, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (217, 247), 'rel': (-6, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (210, 246), 'rel': (-7, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (208, 244), 'rel': (-2, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (205, 243), 'rel': (-3, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (201, 240), 'rel': (-4, -3), 'buttons': (0, 0, 0)})>
<Event(5-MouseButtonDown {'pos': (201, 240), 'button': 1})>
<Event(6-MouseButtonUp {'pos': (201, 240), 'button': 1})>
<Event(2-KeyDown {'unicode': 'z', 'key': 122, 'mod': 0, 'scancode': 44})>
<Event(3-KeyUp {'key': 122, 'mod': 0, 'scancode': 44})>
<Event(2-KeyDown {'unicode': 'x', 'key': 120, 'mod': 0, 'scancode': 45})>
<Event(3-KeyUp {'key': 120, 'mod': 0, 'scancode': 45})>
<Event(2-KeyDown {'unicode': 'c', 'key': 99, 'mod': 0, 'scancode': 46})>
<Event(3-KeyUp {'key': 99, 'mod': 0, 'scancode': 46})>
<Event(2-KeyDown {'unicode': 'v', 'key': 118, 'mod': 0, 'scancode': 47})>
<Event(3-KeyUp {'key': 118, 'mod': 0, 'scancode': 47})>
<Event(4-MouseMotion {'pos': (201, 239), 'rel': (0, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (211, 235), 'rel': (10, -4), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (223, 229), 'rel': (12, -6), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (244, 221), 'rel': (21, -8), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (267, 212), 'rel': (23, -9), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (286, 202), 'rel': (19, -10), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (310, 191), 'rel': (24, -11), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (339, 177), 'rel': (29, -14), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (365, 165), 'rel': (26, -12), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (392, 152), 'rel': (27, -13), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (411, 140), 'rel': (19, -12), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (428, 131), 'rel': (17, -9), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (441, 122), 'rel': (13, -9), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (449, 115), 'rel': (8, -7), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (455, 111), 'rel': (6, -4), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (463, 108), 'rel': (8, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (463, 107), 'rel': (0, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (464, 104), 'rel': (1, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (464, 103), 'rel': (0, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (464, 102), 'rel': (0, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (465, 100), 'rel': (1, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (465, 95), 'rel': (0, -5), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (466, 92), 'rel': (1, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (467, 89), 'rel': (1, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (467, 86), 'rel': (0, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (468, 84), 'rel': (1, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (469, 80), 'rel': (1, -4), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (470, 77), 'rel': (1, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (470, 74), 'rel': (0, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (472, 71), 'rel': (2, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (475, 64), 'rel': (3, -7), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (477, 62), 'rel': (2, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (480, 58), 'rel': (3, -4), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (484, 53), 'rel': (4, -5), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (488, 48), 'rel': (4, -5), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (493, 44), 'rel': (5, -4), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (497, 41), 'rel': (4, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (500, 40), 'rel': (3, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (505, 38), 'rel': (5, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (508, 37), 'rel': (3, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (509, 35), 'rel': (1, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (515, 35), 'rel': (6, 0), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (517, 35), 'rel': (2, 0), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (521, 32), 'rel': (4, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (526, 30), 'rel': (5, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (529, 29), 'rel': (3, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (535, 27), 'rel': (6, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (537, 27), 'rel': (2, 0), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (540, 26), 'rel': (3, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (542, 25), 'rel': (2, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (543, 24), 'rel': (1, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (544, 23), 'rel': (1, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (546, 22), 'rel': (2, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (548, 20), 'rel': (2, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (550, 19), 'rel': (2, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (552, 18), 'rel': (2, -1), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (553, 15), 'rel': (1, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (555, 13), 'rel': (2, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (557, 11), 'rel': (2, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (558, 11), 'rel': (1, 0), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (560, 8), 'rel': (2, -3), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (561, 8), 'rel': (1, 0), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (562, 6), 'rel': (1, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (563, 4), 'rel': (1, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (564, 4), 'rel': (1, 0), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (564, 2), 'rel': (0, -2), 'buttons': (0, 0, 0)})>
<Event(4-MouseMotion {'pos': (566, 1), 'rel': (2, -1), 'buttons': (0, 0, 0)})>
<Event(1-ActiveEvent {'gain': 0, 'state': 1})>
<Event(12-Quit {})>
